In [1]:
import pandas as pd
import os
import re

In [2]:
all_files = []
for files in os.listdir("data"):
    if files.endswith(".tsv"):
        filepath = "data" + "/" + files
        all_files.append(filepath)
all_files

['data/worldometers-2022-04-18.tsv',
 'data/worldometers-2022-04-19.tsv',
 'data/worldometers-2022-04-20.tsv',
 'data/worldometers-2022-04-21.tsv',
 'data/worldometers-2022-04-22.tsv',
 'data/worldometers-2022-04-23.tsv',
 'data/worldometers-2022-04-24.tsv',
 'data/worldometers-2022-04-25.tsv',
 'data/worldometers-2022-04-26.tsv',
 'data/worldometers-2022-04-27.tsv',
 'data/worldometers-2022-04-29.tsv',
 'data/worldometers-2022-04-30.tsv',
 'data/worldometers-2022-05-01.tsv',
 'data/worldometers-2022-05-02.tsv',
 'data/worldometers-2022-05-03.tsv',
 'data/worldometers-2022-05-04.tsv',
 'data/worldometers-2022-05-05.tsv',
 'data/worldometers-2022-05-06.tsv',
 'data/worldometers-2022-05-07.tsv',
 'data/worldometers-2022-05-08.tsv',
 'data/worldometers-2022-05-09.tsv',
 'data/worldometers-2022-05-10.tsv',
 'data/worldometers-2022-05-11.tsv',
 'data/worldometers-2022-05-12.tsv',
 'data/worldometers-2022-05-14.tsv',
 'data/worldometers-2022-05-15.tsv',
 'data/worldometers-2022-05-16.tsv',
 'data/worldometers-2022-05-17.tsv',
 'data/worldometers-2022-05-18.tsv',
 'data/worldometers-2022-05-19.tsv',
 'data/worldometers-2022-05-20.tsv',
 'data/worldometers-2022-05-21.tsv',
 'data/worldometers-2022-05-22.tsv',
 'data/worldometers-2022-05-23.tsv',
 'data/worldometers-2022-05-24.tsv',
 'data/worldometers-2022-05-25.tsv',
 'data/worldometers-2022-05-26.tsv',
 'data/worldometers-2022-05-27.tsv']

# Add "Date" column to our dataframe
I am using ReGex to extract the date format in filename

In [3]:
regex_date = "\d{4}-\d{2}-\d{2}"
for file in all_files:
    df = pd.read_csv(file, sep="\t")
    date = re.search(regex_date, file).group()
    df["Date"] = date
    df.to_csv(file[0:5] + "data_processed" + file[4:-4] + "-processed" + file[-4:], sep="\t", index=False)

In [4]:
#test latest file
df = pd.read_csv("data/data_processed/worldometers-2022-05-27-processed.tsv", sep="\t")
df

,"Country,Other",TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",Tot Cases/1M pop,Deaths/1M pop,TotalTests,Tests/1M pop,Population,Continent,Date
0,USA,85570755,NaN,1030775.0,NaN,81937406.0,NaN,2602574.0,2446.0,255678.0,3080.0,1.024851e+09,3062171.0,3.346811e+08,North America,2022-05-27
1,India,43146033,NaN,524525.0,NaN,42604881.0,NaN,16627.0,698.0,30693.0,373.0,8.479588e+08,603221.0,1.405718e+09,Asia,2022-05-27
2,Brazil,30880512,NaN,666248.0,NaN,29917271.0,NaN,296993.0,8318.0,143348.0,3093.0,6.377617e+07,296051.0,2.154230e+08,South America,2022-05-27
3,France,29434605,NaN,148084.0,NaN,28742055.0,NaN,544466.0,1173.0,449060.0,2259.0,2.714902e+08,4141902.0,6.554722e+07,Europe,2022-05-27
4,Germany,26239641,NaN,139115.0,NaN,25016800.0,NaN,1083726.0,741.0,311296.0,1650.0,1.223324e+08,1451299.0,8.429164e+07,Europe,2022-05-27
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
225,MS Zaandam,9,NaN,2.0,NaN,7.0,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2022-05-27
226,Niue,9,NaN,NaN,NaN,9.0,NaN,0.0,NaN,5464.0,NaN,NaN,NaN,1.647000e+03,Australia/Oceania,2022-05-27
227,Nauru,8,NaN,NaN,NaN,8.0,NaN,0.0,NaN,730.0,NaN,NaN,NaN,1.095300e+04,Australia/Oceania,2022-05-27
228,Tuvalu,3,NaN,NaN,NaN,NaN,NaN,3.0,NaN,249.0,NaN,NaN,NaN,1.206800e+04,Australia/Oceania,2022-05-27
229,Saint Helena,2,NaN,NaN,NaN,2.0,NaN,0.0,NaN,327.0,NaN,NaN,NaN,6.111000e+03,Africa,2022-05-27

# Merge all files into one larger data file

In [11]:
os.listdir('data/data_processed/')[-14:-1]

['worldometers-2022-05-14-processed.tsv',
 'worldometers-2022-05-15-processed.tsv',
 'worldometers-2022-05-16-processed.tsv',
 'worldometers-2022-05-17-processed.tsv',
 'worldometers-2022-05-18-processed.tsv',
 'worldometers-2022-05-19-processed.tsv',
 'worldometers-2022-05-20-processed.tsv',
 'worldometers-2022-05-21-processed.tsv',
 'worldometers-2022-05-22-processed.tsv',
 'worldometers-2022-05-23-processed.tsv',
 'worldometers-2022-05-24-processed.tsv',
 'worldometers-2022-05-25-processed.tsv',
 'worldometers-2022-05-26-processed.tsv']

In [12]:
# f"data/worldometers-2022-05-{d}.tsv"
path = 'data/data_processed/'
frames = []
all_length = []
# we merged data from the last 13 days, from 14-05 to 26-05
for file in os.listdir('data/data_processed/')[-14:-1]:
    if file.endswith('.tsv'):
        filepath = path + file
        df1 = pd.read_csv(filepath, sep="\t")
        frames.append(df1)
        result = pd.concat(frames)
        length_1month = len(df1.index)
        all_length.append(length_1month)

In [13]:
result.to_csv('covid_1405_2605.tsv', sep="\t", index=False)

In [16]:
df = pd.read_csv('covid_1405_2605.tsv', sep="\t")
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2979 entries, 0 to 2978
Data columns (total 16 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Country,Other     2979 non-null   object
 1   TotalCases        2979 non-null   int64
 2   NewCases          1477 non-null   float64
 3   TotalDeaths       2871 non-null   float64
 4   NewDeaths         720 non-null    float64
 5   TotalRecovered    2692 non-null   float64
 6   NewRecovered      1242 non-null   float64
 7   ActiveCases       2696 non-null   float64
 8   Serious,Critical  1874 non-null   float64
 9   Tot Cases/1M pop  2953 non-null   float64
 10  Deaths/1M pop     2845 non-null   float64
 11  TotalTests        2760 non-null   float64
 12  Tests/1M pop      2760 non-null   float64
 13  Population        2953 non-null   float64
 14  Continent         2953 non-null   object
 15  Date              2979 non-null   object
dtypes: float64(12), int64(1), object(3)
memory usage: 372.5+ KB